PORT=5000
DB_URI = "mongodb+srv://amit6261:Amit6261@Mo@minorori.ukhwlw4.mongodb.net/?retryWrites=true&w=majority"
STRIPE_API_KEY= pk_test_51MBHC9SBtxuKpvCFTWrLc7pxdk2n0sSSEnfR8ppr7zylihsfVYslyLGwRkfvfnDCKmA6oC4fad4Lk0AhtZXgchlW007wXSgjOf
STRIPE_SECRET_KEY=sk_test_51MBHC9SBtxuKpvCFQp9QrOctmshRToE60IVA9hzYNkOgPI3swqNtOaN9fPcVDxPFWBOWlRLUpehqJESwAyi1koSt008DSqdEwJ
JWT_SECRET=JHBDKBJBFKJBKJBKJBBGJEKJBKEGBJBJBLJKBBGEBLJBLEGBLJKBEGRBLJBERG
JWT_EXPIRE=5d
COOKIE_EXPIRE=5
SMPT_SERVICE = hotmail
SMPT_MAIL= amitdubey6261@outlook.com
SMPT_PASSWORD=amit6261@outlook
SMPT_HOST= smtp-mail.outlook.com
SMPT_PORT= 587
CLOUDINARY_NAME=daj3qkez6
CLOUDINARY_API_KEY=946732239986791
CLOUDINARY_API_SECRET=afRFL1Z-PWqmKRFrqu55vjiI3VQ